<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Sounds_data" version="1.3.0" audacityversion="2.0.6" sel0="0.3018594104" sel1="1.0797278912" vpos="784" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + millisecondi">
	<tags/>
	<wavetrack name="Traccia audio" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="77440">
				<waveblock start="0">
					<simpleblockfile filename="e0000429.au" len="77440" min="-0.165985" max="0.120758" rms="0.007124"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Traccia audio" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="77440">
				<waveblock start="0">
					<simpleblockfile filename="e0000bf6.au" len="77440" min="-0.165192" max="0.120209" rms="0.007092"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Traccia audio" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36480">
				<waveblock start="0">
					<simpleblockfile filename="e00000f7.au" len="36480" min="-0.09256" max="0.101837" rms="0.00569"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Traccia audio" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36480">
				<waveblock start="0">
					<simpleblockfile filename="e0000c5d.au" len="36480" min="-0.092102" max="0.10141" rms="0.005664"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Traccia audio" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="67200">
				<waveblock start="0">
					<simpleblockfile filename="e00001db.au" len="67200" min="-0.03656" max="0.046844" rms="0.003659"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Traccia audio" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="67200">
				<waveblock start="0">
					<simpleblockfile filename="e00003bc.au" len="67200" min="-0.036346" max="0.046631" rms="0.003643"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Traccia audio" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.07195011">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="58240">
				<waveblock start="0">
					<simpleblockfile filename="e0000efa.au" len="58240" min="-0.143524" max="0.157166" rms="0.020214"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Traccia audio" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.07195011">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="58240">
				<waveblock start="0">
					<simpleblockfile filename="e0000702.au" len="58240" min="-0.142883" max="0.156433" rms="0.020122"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Traccia audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.01390023">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="62720">
				<waveblock start="0">
					<simpleblockfile filename="e0000d2b.au" len="62720" min="-0.055267" max="0.077301" rms="0.008434"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Traccia audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.01390023">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="62720">
				<waveblock start="0">
					<simpleblockfile filename="e000069d.au" len="62720" min="-0.054962" max="0.076904" rms="0.008396"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
